<?php

use Drupal\Core\Url;
use Drupal\Core\Link;
use Symfony\Component\DependencyInjection\ContainerInterface;

/**
 * Implements hook_requirements().
 */
function vcard_requirements($phase) {
  $requirement = array();
  require_once(dirname(__FILE__) . '/vcard.module');
  $init = _vcard_init();
  if ($phase === 'runtime') {
    $link1 = Link::fromTextAndUrl('PEAR File_IMC', Url::fromUri('http://pear.php.net/package/File_IMC'));
    $link2 = Link::fromTextAndUrl('PEAR Contact_Vcard_Build package', Url::fromUri('http://pear.php.net/package/Contact_Vcard_Build'));
    $requirement['vcard'] = array(
      'title' => $this->t('PEAR Contact_Vcard_Build'),
      'value' => $init ? $this->t('Available.') : $this->t('Not available.'),
      'description' => $init ? $this->t('Install @link1 or @link2 for vCard generation', ['@link1' => $link1, '@link2' => $link2]) : '',
      'severity' => $init ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }
  return $requirement;
}
